PORT = "your port"
IMAGEKIT_PUBLIC_KEY= "your public key"
IMAGEKIT_PRIVATE_KEY= "your private key"
IMAGEKIT_URL_ENDPOINT= "your url endpoint"
JWT_SECRET="your jwt secret"
SESSION_SECRET = "your session secret"
DATABASE_URL="your database url"